DB_HOST=localhost
# DB_HOST=103.40.116.165
DB_USER=root
# DB_USER=hookcreator__agcflatgl_web_v2_dev
DB_PASSWORD=
# DB_PASSWORD=hbgCfaBg~F0f
DB_NAME=agcflatgl_web_dev
# DB_NAME=hookcreator__agcflatgl_web_v2
# PATH_FRONT=.
PATH_FRONT=/home/agcflatglass/public_html/uats.agc-flatglass.co.th
NODE_ENV=development
# NODE_ENV=production
URL_FRONT=https://uats.agc-flatglass.co.th